task devJar(type: Jar){
    from(sourceSets.main.output){
        include "arcananaturalae/**"
        include "assets/**"
        include "mcmod.info"
    }

    classifier = "dev"
}

task apiJar(type: Jar){
    from(sourceSets.main.java){
        include "arcananaturalae/api/**"
    }

    classifier = "api"
}

artifacts{
    archives devJar
    archives apiJar
}
