task devJar(type: Jar){
    from(sourceSets.main.output){
        include "floralarcana/**"
        include "assets/**"
        include "mcmod.info"
    }

    classifier = "dev"
}

task apiJar(type: Jar){
    from(sourceSets.main.java){
        include "floralarcana/api/**"
    }

    classifier = "api"
}

artifacts{
    archives devJar
}
