# Arcania-Naturae

./: .gitignore  build.gradle  build.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  properties.gradle
src/main/java/: .gitignore
src/main/java/arcananaturalae/api/: CrystallizedFlowerBuilder.java
src/main/java/arcananaturalae/client/: ClientProxy.java
src/main/java/arcananaturalae/client/nei/: NEIArcanaNaturalaeConfig.java
src/main/java/arcananaturalae/client/waila/: WailaProvider.java
src/main/java/arcananaturalae/common/: ANBlocks.java  ANGuiHandler.java  ANItems.java  ANTiles.java  ArcanaNaturalae.java  CommonProxy.java  ThaumcraftItems.java
src/main/java/arcananaturalae/common/block/: ANBlock.java  BlockCrystallizedFlower.java  BlockGooeyFlower.java
src/main/java/arcananaturalae/common/item/: ANItem.java
src/main/java/arcananaturalae/common/item/block/: ANItemBlock.java
src/main/java/arcananaturalae/common/network/: ANPacketHandler.java
src/main/java/arcananaturalae/common/utils/: StackList.java
src/main/java/floralarcana/client/: ClientProxy.java
src/main/java/floralarcana/client/nei/: NEIFloralArcanaConfig.java
src/main/java/floralarcana/client/waila/: WailaProvider.java
src/main/java/floralarcana/common/: CommonProxy.java  FABlocks.java  FAGuiHandler.java  FAItems.java  FATiles.java  FloralArcana.java  ThaumcraftItems.java
src/main/java/floralarcana/common/block/: BlockCrystallizedFlower.java  FABlock.java
src/main/java/floralarcana/common/item/: FAItem.java
src/main/java/floralarcana/common/item/block/: FAItemBlock.java
src/main/java/floralarcana/common/network/: FAPacketHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/arcananaturalae/lang/: en_US.lang
src/main/resources/assets/floralarcana/lang/: en_US.lang
